# CompuRent.DiegoTest

./: CompuRent.DiegoTest.sln  README.md
CompuRent.DiegoTest.Models/DTOs/: ClientRegisterDTO.cs  LoginDTO.cs  SearchDTO.cs
CompuRent.DiegoTest.Models/Entities/: AlbumSetEntity.cs  ClientEntity.cs  PurchaseDetailEntity.cs  SongSetEntity.cs
CompuRent.DiegoTest.Models/Enums/: Enums.cs
CompuRent.DiegoTest.Presentation/: CompuRent.DiegoTest.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CompuRent.DiegoTest.Presentation/Controllers/: AccountController.cs  AlbumSetsController.cs  HomeController.cs  PurchaseDetailsController.cs  SearchController.cs  SongSetsController.cs
CompuRent.DiegoTest.Presentation/Models/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs
CompuRent.DiegoTest.Presentation/Properties/: launchSettings.json
CompuRent.DiegoTest.Presentation/Views/: _ViewImports.cshtml
CompuRent.DiegoTest.Presentation/Views/AlbumSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompuRent.DiegoTest.Presentation/Views/Home/: Index.cshtml
CompuRent.DiegoTest.Presentation/Views/PurchaseDetails/: Details.cshtml  Index.cshtml
CompuRent.DiegoTest.Presentation/Views/Search/: AlbumSetResult.cshtml  SongSetResult.cshtml
CompuRent.DiegoTest.Presentation/Views/Shared/: _Layout.cshtml
CompuRent.DiegoTest.Presentation/Views/SongSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompuRent.DiegoTest.Services/: CompuRent.DiegoTest.Services.csproj
CompuRent.DiegoTest.Services/BL/: AccountServiceBL.cs  SearchServiceBL.cs  ShopingServiceBL.cs
CompuRent.DiegoTest.Services/BL/Facades/: IAccountServiceBL.cs  ISearchServiceBL.cs  IShopingServiceBL.cs
CompuRent.DiegoTest.Services/DAL/: MusicRadioIncDbContext.cs
CompuRent.DiegoTest.Services/DAL/Migrations/: 20210108021148_Initial.Designer.cs  20210108021148_Initial.cs  20210108170911_AddPasswordFieldToClientTable.Designer.cs  20210108170911_AddPasswordFieldToClientTable.cs  MusicRadioIncDbContextModelSnapshot.cs
CompuRent.DiegoTest.Services/DAL/Repositories/: GenericRepository.cs
CompuRent.DiegoTest.Services/DAL/Repositories/Facades/: IGenericRepository.cs
CompuRent.DiegoTest.Services/Helpers/: CommonHelper.cs
CompuRent.DiegoTest.Services/Services/: SeederDataBaseService.cs
CompuRent.DiegoTest.Tests/Services/: SearchServiceTest.cs
CompuRent.DiegoTest.UnitTests/: CompuRent.DiegoTest.UnitTests.csproj
CompuRent.DiegoTest.UnitTests/Services/: SearchServiceBLTest.cs
